PEPPER_SECRET=UcMlnsxLcuWhW8pL8nSL154Uxo80UH6j4MAN9LcQLL8=
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

